Host to Virtual
===============
scp -o StrictHostKeyChecking=no -i machine/local/.vagrant/machines/velocorner.local/virtualbox/private_key  ~/Downloads/velo/velocorner/backup/velocorner-2019-11-30.gz vagrant@192.168.0.11:

Virtual to Container
====================
docker exec -it 1e98203cfbf3 /bin/bash
docker cp velocorner-2019-11-30.gz 1e98203cfbf3:/

Backup Psql
===========
DB_ID=$(docker ps -aqf "name=velocorner_psql_database")
DATETIME="`date '+%Y%m%d%H%M'`"
docker exec -i ${DB_ID} pg_dump -U velocorner -d velocorner -c | gzip > psql-${DATETIME}.sql.gz

# IP
AHost to IP address
MX Record velocorner.com
CName www @
CName dev @



